@import url(https://fonts.googleapis.com/css?family=Fira+Mono);
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Heebo&display=swap);
.styles_overlay__CLSq- {
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    padding: 1.2rem;
}

.styles_modal__gNwvD {
    max-width: 800px;
    position: relative;
    padding: 1.2rem;
    background: #ffffff;
    background-clip: padding-box;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.25);
    margin: 0 auto;
}

.styles_modalCenter__L9F2w {
    margin: auto;
}

.styles_closeButton__20ID4 {
    position: absolute;
    top: 14px;
    right: 14px;
    border: none;
    padding: 0;
    background-color: transparent;
    display: flex;
}

.styles_closeIcon__1QwbI {}

.styles_transitionEnter__3j_-a {
    opacity: 0.01;
}

.styles_transitionEnterActive___eQs7 {
    opacity: 1;
    transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1);
}

.styles_transitionExit__1KmEf {
    opacity: 1;
}

.styles_transitionExitActive__1nQXw {
    opacity: 0.01;
    transition: opacity 500ms cubic-bezier(0.23, 1, 0.32, 1);
}
.nav-bar {
    display: block;
    background-color: #fff;
    position: fixed;
    width: 100%;
    z-index: 99;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12)
}

.nav-items {
    display: flex;
    margin: auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start
}

@media (min-width:481px) and (max-width:767px) {
    .nav-items {
        flex-direction: column;
        align-items: flex-start
    }
}

@media (min-width:320px) and (max-width:480px) {
    .nav-items {
        flex-direction: column;
        align-items: flex-start
    }
}

.nav-items .brand {
    color: #404140;
    font-size: 1.8em;
    font-family: Roboto
}

@media (min-width:481px) and (max-width:767px) {
    .nav-items .brand {
        font-size: 1.6em;
        padding-top: 20px;
        margin-left: 20px
    }
}

@media (min-width:320px) and (max-width:480px) {
    .nav-items .brand {
        font-size: 1.6em;
        padding-top: 20px;
        margin-left: 15px
    }
}

.nav-items ul {
    list-style-type: none;
    display: flex;
    margin: 0 0 0 auto;
    flex-direction: row
}

@media (min-width:481px) and (max-width:767px) {
    .nav-items ul {
        width: 100%;
        align-self: center;
        justify-content: space-between;
        padding: 0;
        margin: 0
    }
}

@media (min-width:320px) and (max-width:480px) {
    .nav-items ul {
        width: 100%;
        align-self: center;
        justify-content: space-between;
        padding: 0;
        margin: 0
    }
}

@media (min-width:481px) and (max-width:767px) {
    .nav-items ul li {
        flex-grow: 0;
        flex-basis: 25%;
        margin: auto
    }
}

@media (min-width:320px) and (max-width:480px) {
    .nav-items ul li {
        flex-grow: 0;
        flex-basis: 25%;
        margin: auto
    }
}

.nav-items ul li a {
    display: inline-block;
    text-decoration: none;
    margin: 0;
    padding: 25px;
    color: #373738;
    font-size: 1em
}

.nav-items ul li a :hover {
    color: #e05e26
}

@media (min-width:481px) and (max-width:767px) {
    .nav-items ul li a {
        padding: 20px
    }
}

@media (min-width:320px) and (max-width:480px) {
    .nav-items ul li a {
        padding: 15px
    }
}

.nav-items ul li a.active {
    color: #e05e26;
    border-bottom: 2px solid #e05e26
}

.btn-event-float,
.btn-hero-foss {
    background: #e05e26;
    box-shadow: #e05e26;
    margin-top: 15px;
    padding: 15px 20px;
    color: #fff;
    align-self: flex-start;
    border-radius: 30px;
    text-decoration: none;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.btn-event-float:hover,
.btn-hero-foss:hover {
    background: #e05e26
}

.btn-event-float {
    align-self: center;
    cursor: pointer
}

.float {
    position: fixed;
    bottom: 0;
    width: inherit;
    display: flex;
    margin: 20px auto;
    justify-content: center;
    align-items: center
}

.dash {
    width: 70px;
    height: 5px;
    border-radius: 20px;
    background: #e05e26;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: flex-start
}

footer {
    display: block;
    background-color: #e05e26;
    bottom: 0;
    width: 100%;
    position: relative;
    color: #fff;
    clear: both
}

footer .info-area {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    flex-direction: row
}

@media (min-width:481px) and (max-width:767px) {
    footer .info-area {
        flex-direction: column;
        align-items: flex-start
    }
}

@media (min-width:320px) and (max-width:480px) {
    footer .info-area {
        flex-direction: column;
        align-items: flex-start
    }
}

footer .info-area .column {
    display: flex;
    flex-grow: 0;
    flex-basis: 33.33%;
    flex-direction: column;
    align-content: flex-start;
    padding: 10px
}

footer .info-area .column a {
    text-decoration: none;
    padding: 10px;
    color: #fff
}

footer .copyright-area {
    background-color: #303030;
    display: flex;
    justify-content: center
}

.hero-image {
    width: 550px;
    height: auto;
    flex-grow: 0;
    overflow: hidden;
    flex-basis: 50%;
    align-self: center;
    justify-self: center
}

@media (min-width:481px) and (max-width:767px) {
    .hero-image {
        width: 400px;
        overflow: hidden
    }
}

@media (min-width:320px) and (max-width:480px) {
    .hero-image {
        width: 300px;
        overflow: hidden
    }
}

.hero-image img {
    -o-object-fit: contain;
    object-fit: contain
}

.hero-section {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: 500px;
    align-items: center;
    justify-content: center
}

.hero-section .hero-texts {
    display: flex;
    flex-basis: 50%;
    flex-grow: 0;
    flex-direction: column;
    justify-content: center
}

.hero-section .hero-texts .fossil-logo {
    max-width: 190px;
    max-height: 55px
}

.hero-section .hero-texts .fossil-header {
    font-size: 2em;
    font-weight: 700;
    margin: 20px 0 10px
}

@media (min-width:481px) and (max-width:767px) {
    .hero-section .hero-texts .fossil-header {
        font-size: 1.5em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .hero-section .hero-texts .fossil-header {
        font-size: 1.5em
    }
}

@media (min-width:481px) and (max-width:767px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: auto;
        align-items: center
    }
}

@media (min-width:320px) and (max-width:480px) {
    .hero-section {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: auto;
        align-items: center
    }
}

.hero-section2 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: auto;
    align-items: center;
    justify-content: center
}

.hero-section2 .hero-texts {
    display: flex;
    flex-grow: 0;
    flex-basis: 50%;
    margin: 10px;
    flex-direction: column;
    justify-content: center
}

.hero-section2 .hero-texts .hero-header {
    font-size: 1.8em;
    font-weight: 700;
    margin: 20px 0 10px
}

@media (min-width:481px) and (max-width:767px) {
    .hero-section2 .hero-texts .hero-header {
        font-size: 1.4em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .hero-section2 .hero-texts .hero-header {
        font-size: 1.4em
    }
}

@media (min-width:481px) and (max-width:767px) {
    .hero-section2 {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        height: auto;
        align-items: center
    }
}

@media (min-width:320px) and (max-width:480px) {
    .hero-section2 {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        height: auto;
        align-items: center
    }
}

.hero-section3 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: auto;
    align-items: center;
    justify-content: center
}

.hero-section3 .hero-texts {
    display: flex;
    flex-grow: 0;
    flex-basis: 50%;
    margin: 10px;
    flex-direction: column;
    justify-content: center
}

.hero-section3 .hero-texts .hero-header {
    font-size: 1.8em;
    font-weight: 700;
    margin: 20px 0 10px
}

@media (min-width:481px) and (max-width:767px) {
    .hero-section3 .hero-texts .hero-header {
        font-size: 1.4em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .hero-section3 .hero-texts .hero-header {
        font-size: 1.4em
    }
}

@media (min-width:481px) and (max-width:767px) {
    .hero-section3 {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: auto;
        align-items: center
    }
}

@media (min-width:320px) and (max-width:480px) {
    .hero-section3 {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        height: auto;
        align-items: center
    }
}

.hero-section4 {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: auto;
    align-items: center;
    justify-content: center
}

.hero-section4 .hero-texts {
    display: flex;
    flex-grow: 0;
    flex-basis: 50%;
    margin: 10px;
    flex-direction: column;
    justify-content: center
}

.hero-section4 .hero-texts .hero-header {
    font-size: 1.8em;
    font-weight: 700;
    margin: 20px 0 10px
}

@media (min-width:481px) and (max-width:767px) {
    .hero-section4 .hero-texts .hero-header {
        font-size: 1.4em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .hero-section4 .hero-texts .hero-header {
        font-size: 1.4em
    }
}

@media (min-width:481px) and (max-width:767px) {
    .hero-section4 {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        height: auto;
        align-items: center
    }
}

@media (min-width:320px) and (max-width:480px) {
    .hero-section4 {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 20px;
        height: auto;
        align-items: center
    }
}

.event-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center
}

.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 260px;
    width: 30%;
    margin: 1rem;
    position: relative
}

@media (min-width:481px) and (max-width:767px) {
    .card {
        width: 100%
    }
}

@media (min-width:320px) and (max-width:480px) {
    .card {
        width: 100%
    }
}

.card .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 160px
}

.card .card-container .card-header-img {
    -o-object-fit: cover;
    object-fit: cover;
    overflow: unset !important;
    width: 100%;
    height: 160px;
    border-radius: 2px 2px 0 0
}

.card .card-container .card-text {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    z-index: 1
}

.card .card-container .card-text .card-header-text {
    width: 100%;
    text-align: center;
    font-size: 1.06em;
    color: #474747
}

.card .card-container .card-text .card-header-text a {
    text-decoration: none;
    color: #373738
}

.card .card-container .card-text .card-header-text a:hover {
    color: #e05e26
}

.card .card-container .card-text .card-date {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    font-size: 90%
}

.card .card-container .card-text .card-date-text {
    min-width: 100px;
    color: #474747;
    padding-left: 2%;
    line-height: 0
}

.card .card-container .card-text .card-upcoming {
    color: #474747;
    padding-right: 2%;
    line-height: 0
}

.event-wrapper {
    display: flex;
    justify-content: center
}

.event-page {
    display: flex;
    flex-direction: column;
    width: 70%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    background-color: #fff
}

@media (min-width:481px) and (max-width:767px) {
    .event-page {
        width: 100%
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page {
        width: 100%
    }
}

.event-page .cover {
    width: 100%;
    height: 300px;
    border-radius: 2px 2px 0 0;
    -o-object-fit: cover;
    object-fit: cover
}

@media (min-width:481px) and (max-width:767px) {
    .event-page .cover {
        height: 200px
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page .cover {
        height: 200px
    }
}

.event-page .event-data {
    padding: 0 20px 20px
}

.event-page .event-data .title {
    align-self: center
}

.event-page .event-data .event-details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-bottom: 1px solid #eee;
    padding: 25px
}

@media (min-width:481px) and (max-width:767px) {
    .event-page .event-data .event-details {
        flex-direction: column;
        padding: 15px
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page .event-data .event-details {
        flex-direction: column;
        padding: 15px
    }
}

.event-page .event-data .event-details .text-details {
    font-size: 1.2em;
    color: #5c5c5c;
    padding: 10px
}

@media (min-width:481px) and (max-width:767px) {
    .event-page .event-data .event-details .text-details {
        font-size: 1em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page .event-data .event-details .text-details {
        font-size: 1em
    }
}

.event-page .event-contents {
    margin: 10px, 10px 10px 10px;
    width: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.event-page .event-contents li {
    word-wrap: break-word;
    margin-bottom: 10px
}

@media (min-width:481px) and (max-width:767px) {
    .event-page .event-contents {
        margin: 0;
        width: 100%
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page .event-contents {
        margin: 0;
        width: 100%
    }
}

.event-page .event-contents blockquote {
    margin: 0;
    padding: 30px;
    border-left: 3px solid #e05e26
}

.event-page .event-contents p {
    font-size: 1.2em;
    color: #474747;
    width: auto
}

@media (min-width:481px) and (max-width:767px) {
    .event-page .event-contents p {
        font-size: 1em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page .event-contents p {
        font-size: 1em
    }
}

.event-page .event-contents p img {
    align-self: center;
    margin: 0 auto;
    max-width: 100%;
    display: block
}

.event-page .event-contents p a {
    text-decoration: none;
    color: #e05e26
}

.event-page .event-contents ol {
    font-size: 1.2em;
    color: #474747;
    width: auto
}

@media (min-width:481px) and (max-width:767px) {
    .event-page .event-contents ol {
        font-size: 1em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page .event-contents ol {
        font-size: 1em
    }
}

.event-page .event-contents ul {
    font-size: 1.2em;
    color: #474747;
    width: auto
}

@media (min-width:481px) and (max-width:767px) {
    .event-page .event-contents ul {
        font-size: 1em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page .event-contents ul {
        font-size: 1em
    }
}

.event-page .event-contents ul li a {
    text-decoration: none;
    color: #e05e26;
    display: inline
}

.event-page .event-contents pre {
    overflow: scroll;
    padding: 15px;
    width: auto;
    display: block;
    background-color: #e0f3e6
}

.event-page .event-contents pre code {
    font-family: Fira Mono, monospace;
    font-size: 1em;
    color: #272727
}

@media (min-width:481px) and (max-width:767px) {
    .event-page .event-contents pre code {
        font-size: .9em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page .event-contents pre code {
        font-size: .9em
    }
}

.event-page .event-contents code {
    background-color: #e0f3e6;
    font-family: Fira Mono, monospace;
    font-size: 1em;
    color: #272727
}

@media (min-width:481px) and (max-width:767px) {
    .event-page .event-contents code {
        font-size: .9em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .event-page .event-contents code {
        font-size: .9em
    }
}

.blog-section,
.blog-section .blog-card {
    display: flex;
    flex-direction: row
}

.blog-section .blog-card {
    margin: 20px;
    border-radius: 2px;
    height: 300px
}

@media (min-width:481px) and (max-width:767px) {
    .blog-section .blog-card {
        flex-direction: column;
        height: auto;
        margin: 10px 0 25px
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-section .blog-card {
        flex-direction: column;
        height: auto;
        margin: 10px 0 25px
    }
}

.blog-section .blog-card .cover {
    width: 40%;
    height: 100%
}

@media (min-width:481px) and (max-width:767px) {
    .blog-section .blog-card .cover {
        width: 100%;
        height: 200px
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-section .blog-card .cover {
        width: 100%;
        height: 200px
    }
}

.blog-section .blog-card .cover img {
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 2px 0 0 2px;
    width: 100%;
    height: 100%
}

@media (min-width:481px) and (max-width:767px) {
    .blog-section .blog-card .cover img {
        width: 100%;
        border-radius: 2px 2px 0 0
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-section .blog-card .cover img {
        width: 100%;
        border-radius: 2px 2px 0 0
    }
}

.blog-section .blog-card .card-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px
}

@media (min-width:481px) and (max-width:767px) {
    .blog-section .blog-card .card-content {
        width: auto
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-section .blog-card .card-content {
        width: auto
    }
}

.blog-section .tags {
    color: #e05e26;
    flex-grow: 1
}

.blog-section .title {
    font-size: 1.4em;
    font-weight: 700;
    color: #373738;
    padding: 10px 10px 10px 0
}

.blog-section .title a {
    text-decoration: none;
    color: #373738
}

.blog-section .title a:hover {
    color: #e05e26
}

.blog-section .description {
    display: flex
}

.blog-section .author-box {
    flex-grow: 1;
    justify-self: flex-end;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px
}

.blog-section .author-box .author-img {
    width: 40px;
    border-radius: 50%
}

.blog-section .author-box .author-details {
    display: flex;
    flex-direction: column;
    margin-left: 10px
}

.blog-section .author-box .author-name {
    padding: 5px 5px 0;
    font-weight: 700
}

.blog-section .author-box .date {
    padding: 0 5px 5px;
    font-size: .8em
}

.blog-page {
    display: flex;
    flex-direction: column
}

.blog-page .header {
    display: flex;
    flex-direction: row;
    height: 500px
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .header {
        height: auto;
        flex-direction: column-reverse
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .header {
        height: auto;
        flex-direction: column-reverse
    }
}

.blog-page .header .contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: auto;
    margin: 10px
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .header .contents {
        width: 100%;
        margin: 10px 0
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .header .contents {
        width: 100%;
        margin: 10px 0
    }
}

.blog-page .header .contents .tags {
    color: #e05e26;
    font-size: 1.2em;
    margin: 10px 10px 10px 0;
    padding: 0
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .header .contents .tags {
        font-size: .8em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .header .contents .tags {
        font-size: .8em
    }
}

.blog-page .header .contents .title {
    margin: 10px 0;
    padding: 0;
    font-size: 2.5em
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .header .contents .title {
        font-size: 1.5em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .header .contents .title {
        font-size: 1.5em
    }
}

.blog-page .header .contents .description {
    margin: 10px 0;
    padding: 0;
    font-size: 1.2em;
    color: #696969
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .header .contents .description {
        font-size: 1em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .header .contents .description {
        font-size: 1em
    }
}

.blog-page .header .contents .author-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 10px 10px 0
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .header .contents .author-section {
        margin: 20px 0 10px;
        display: none
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .header .contents .author-section {
        margin: 20px 0 10px;
        display: none
    }
}

.blog-page .header .contents .author-section .author-img {
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.blog-page .header .contents .author-section .author-details {
    display: flex;
    flex-direction: column;
    margin-left: 10px
}

.blog-page .header .contents .author-section .author-details .author-name {
    padding: 5px 5px 0;
    font-weight: 700
}

.blog-page .header .contents .author-section .author-details .author-name a {
    text-decoration: none;
    color: #e05e26
}

.blog-page .header .contents .author-section .author-details .date {
    padding: 0 5px 5px;
    font-size: .8em
}

.blog-page .header .cover {
    width: 50%;
    margin: 10px
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .header .cover {
        width: 100%;
        margin: 0
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .header .cover {
        width: 100%;
        margin: 0
    }
}

.blog-page .header .cover img {
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
    width: 100%;
    height: 100%
}

.blog-page .blog-contents {
    margin: 10px, 10px 10px 10px;
    width: 80%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .blog-contents {
        margin: 0;
        width: 100%
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .blog-contents {
        margin: 0;
        width: 100%
    }
}

.blog-page .blog-contents blockquote {
    margin: 0;
    padding: 30px;
    border-left: 3px solid #e05e26
}

.blog-page .blog-contents p {
    text-align: justify;
    font-size: 1.2em;
    color: #474747;
    width: auto
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .blog-contents p {
        font-size: 1em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .blog-contents p {
        font-size: 1em
    }
}

.blog-page .blog-contents p img {
    align-self: center;
    margin: 0 auto;
    max-width: 100%;
    display: block
}

.blog-page .blog-contents p a {
    text-decoration: none;
    color: #e05e26;
    display: inline
}

.blog-page .blog-contents ol {
    font-size: 1.2em;
    color: #474747;
    width: auto
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .blog-contents ol {
        font-size: 1em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .blog-contents ol {
        font-size: 1em
    }
}

.blog-page .blog-contents ol li {
    margin-bottom: 10px
}

.blog-page .blog-contents ul {
    font-size: 1.2em;
    color: #474747;
    width: auto
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .blog-contents ul {
        font-size: 1em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .blog-contents ul {
        font-size: 1em
    }
}

.blog-page .blog-contents ul li {
    margin-bottom: 10px
}

.blog-page .blog-contents ul li a {
    text-decoration: none;
    color: #e05e26;
    display: inline
}

.blog-page .blog-contents pre {
    overflow: scroll;
    padding: 15px;
    width: auto;
    display: block;
    background-color: #292929;
    border-radius: 3px
}

.blog-page .blog-contents pre code {
    font-family: Fira Code, monospace;
    font-size: 1em;
    font-weight: 400;
    color: #f1f1f1
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .blog-contents pre code {
        font-size: .9em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .blog-contents pre code {
        font-size: .9em
    }
}

.blog-page .blog-contents pre a {
    color: #f1f1f1;
    text-decoration: none
}

.blog-page .blog-contents code {
    background-color: #292929;
    font-family: Fira Code, monospace;
    font-size: 1em;
    color: #f1f1f1
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .blog-contents code {
        font-size: .9em
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .blog-contents code {
        font-size: .9em
    }
}

.blog-page .blog-contents code a {
    color: #f1f1f1;
    text-decoration: none
}

.blog-page .bottom-box {
    display: none
}

@media (min-width:481px) and (max-width:767px) {
    .blog-page .bottom-box {
        display: flex
    }
}

@media (min-width:320px) and (max-width:480px) {
    .blog-page .bottom-box {
        display: flex
    }
}

.team-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap
}

@media (min-width:481px) and (max-width:767px) {
    .team-section {
        flex-direction: column
    }
}

@media (min-width:320px) and (max-width:480px) {
    .team-section {
        flex-direction: column
    }
}

@media (min-width:768px) {
    .team-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    }
}

.team-section .member-card {
    width: 80%;
    height: auto;
    margin: 10px 0;
    border-radius: 2px;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center
}

@media (min-width:481px) and (max-width:767px) {
    .team-section .member-card {
        width: auto
    }
}

@media (min-width:320px) and (max-width:480px) {
    .team-section .member-card {
        width: auto
    }
}

@media (min-width:768px) {
    .team-section .member-card {
        justify-self: center
    }
}

.team-section .member-card .profile-pic {
    width: 70px;
    height: 70px;
    min-width: 70px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover
}

.team-section .member-card .member-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin: 0 10px 0 20px
}

.team-section .member-card .member-details .name {
    font-size: 1em;
    margin: 0;
    font-weight: 100
}

.team-section .member-card .member-details .designation {
    font-size: .9em;
    color: #686868;
    margin: 10px 0 0
}

.profile-container {
    background: red;
    width: 100%;
    height: calc(100vh - 10px);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch
}

.profile-container .profile-details {
    background-color: #000;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch
}

.profile-container .profile-details .avatar {
    flex: 1 1 auto;
    background-color: #0ff
}

.profile-container .profile-details .links {
    flex: 1 1 auto;
    background-color: #00f
}

.profile-container .profile-details .random-info {
    flex: 1 1 auto;
    background-color: green
}

.profile-container .profile-details .quote {
    flex: 1 1 auto;
    background-color: red
}

.profile-container .profile-content {
    background-color: #ff0;
    flex: 3 1 auto
}

.profile-container .profile-content .section {
    display: flex;
    flex-direction: column
}

.profile-container .profile-content .section .about,
.profile-container .profile-content .section .blogs,
.profile-container .profile-content .section .skills {
    flex: 1 1 auto
}

@media (min-width:481px) and (max-width:767px) {
    .profile-container {
        flex-direction: column;
        width: 100%
    }
}

@media (min-width:320px) and (max-width:480px) {
    .profile-container {
        flex-direction: column;
        width: 100%
    }
}

#flexContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh
}

main {
    flex-grow: 1
}

.page {
    padding-top: 80px;
    padding-bottom: 1.5em
}

@media (min-width:481px) and (max-width:767px) {
    .page {
        padding-top: 120px
    }
}

@media (min-width:320px) and (max-width:480px) {
    .page {
        padding-top: 120px
    }
}

.white-bg {
    background-color: #fff
}

.title-page {
    text-align: center;
    display: block;
    font-size: 2em;
    -webkit-margin-before: .67em;
    margin-block-start: .67em;
    -webkit-margin-after: .67em;
    margin-block-end: .67em;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
    -webkit-margin-end: 0;
    margin-inline-end: 0;
    font-weight: 700
}

.container {
    position: relative;
    display: block;
    width: 80%;
    margin: auto
}

@media (min-width:1281px) {
    .container {
        width: 80%
    }
}

@media (min-width:1025px) and (max-width:1280px) {
    .container {
        width: 80%
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .container {
        width: 80%
    }
}

@media (min-width:768px) and (max-width:1024px) and (orientation:landscape) {
    .container {
        width: 90%
    }
}

@media (min-width:481px) and (max-width:767px) {
    .container {
        width: 90%
    }
}

@media (min-width:320px) and (max-width:480px) {
    .container {
        width: 93%
    }
}


:focus {
    outline: none
}

::-moz-focus-inner {
    border: 0
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto
}

body {
    position: relative;
    margin: 0;
    min-height: 100%;
    font-family: Heebo, sans-serif;
    font-display: optional;
    color: #373738;
    background-color: #f3f3f3
}

.elevate {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    -webkit-transition: all .3s cubic-bezier(.25, .8, .25, 1);
    transition: all .3s cubic-bezier(.25, .8, .25, 1)
}

.logo-fossil {
    max-height: 25px
}
#nprogress {
    pointer-events: none;
}

#nprogress .bar {
    background: green;
    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
}

#nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px green, 0 0 5px green;
    opacity: 1.0;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
}

#nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
}

#nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: green;
    border-left-color: green;
    border-radius: 50%;
    -webkit-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
    overflow: hidden;
    position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
    position: absolute;
}

@-webkit-keyframes nprogress-spinner {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}